console.log('Запись 1');

setTimeout(() => {
    console.log('Запись 2');
    Promise.resolve().then(() => {
        setTimeout(() => {
            console.log('Запись 3');
            Promise.resolve().then(() => {
                console.log('Запись 4');
            });
        });
    });
});

console.log('Запись 5');

Promise.resolve().then(() => Promise.resolve().then(() => console.log('Запись 6')));

// 1.Исполняется синхронный код - выведется:Запись 1
// setTimeout - в очередь макрозадач.
// Дальше вывод Запись 5
// Promise попадает в очередь микрозадач
// 2. Идем по очереди микрозадач.
// Выполняться микрозадача - последний promise
// Вывод Запись 6
// 3. Начинается следующий тик - запускается setTimeout
// Вывод Запись 2
// 4. Promise регистрируется в очереди микрозадач
// 5. Запускается этот promise.
// 6. Регистрируется setTimeout
// 7. Новый тик, выполняется setTimeout
// Вывод Запись 3
// 8. Promise регистрируется в очереди микрозадач
// 9. Выполняется promise Запись 4